REACT_APP_SERVICE_API=https://api.dev.wellbd.co.uk/services
REACT_APP_BASE_API=https://api.dev.wellbd.co.uk
REACT_APP_ENVIRONMENT=demo
REACT_APP_GTM_ID=GTM-5MBZKPG
REACT_APP_AMPLITUDE="f92c01fa58fb2f32bfd84f16702f5f5f"
REACT_APP_KLAVIYO=""
REACT_APP_ED_TRIPETTO_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVUdIa3ZOTXVySmJrejYyTTkraE9iR05qUEdRTDVRaTZuQW9uYzVIdy9RMD0iLCJkZWZpbml0aW9uIjoieFd4WXNUcUZYWVJaYThhbWpPYWVQUnhUZXdNSE92d2lqeGNJVllyd2pKND0iLCJ0eXBlIjoiY29sbGVjdCJ9.eGJzguQnQvudxZyqUdf_4cr695FZyPsFeSTstyAY0xo"
REACT_APP_HANA_TRIPETTO_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVVZreGZGRmxZZHJYeGFaQk53Q1E5SnNSZXJGZVJkOVAvclBCN09Cdk1pQT0iLCJkZWZpbml0aW9uIjoiU1BueFlWMDEzcWVoMnVLRlYrREVMb2J6VDI0Mmc3NGZNLzY5N0VuYkFjMD0iLCJ0eXBlIjoiY29sbGVjdCJ9.667_uqwDyQhBjswe1LMdA9x8BxhmeTqe41ywq9OHmFo"
REACT_APP_GTAG_ID=UA-64604841-1
REACT_APP_OPTIMIZE_ID=OPT-MM5H833
REACT_APP_OPTIMIZE_EXPERIMENT_PACKSELECT=4x4KnCe8ThqoMJjFepCWVg
REACT_APP_LOG_ANALYTICS=true

# SSO >>
REACT_APP_USER_API=https://api.dev.wellbd.co.uk/users
REACT_APP_LOGIN_EMAIL_FORM_URL=http://account.dev.wellbd.co.uk/sign-in
REACT_APP_LOGIN_PIN_FORM_URL=http://account.dev.wellbd.co.uk/sign-in/complete
REACT_APP_USER_ACCOUNT_TARGET_URLS='{"instore-services": "https://services.dev.wellbd.co.uk", "online-services": "https://online-clinic-demo.dev.wellbd.co.uk/account/orders", "store": "https://shop.dev.wellbd.co.uk", "pharmacy": "https://pharmacy.dev.wellbd.co.uk", "customer": "https://customer.dev.wellbd.co.uk"}'
REACT_APP_LOGOUT_REDIRECT_URL=
# << SSO

# Intercom >>
REACT_APP_INTERCOM_APP_ID=imyn3g77
# << Intercom
