REACT_APP_SERVICE_API=https://api.uat.wellbd.co.uk/services
REACT_APP_BASE_API=https://api.uat.wellbd.co.uk
REACT_APP_ENVIRONMENT=uat
REACT_APP_GTM_ID=GTM-5MBZKPG
REACT_APP_AMPLITUDE="9167a581638e37a6246e9a62049a4f4b"
REACT_APP_KLAVIYO=""
REACT_APP_ED_TRIPETTO_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVVZreGZGRmxZZHJYeGFaQk53Q1E5SnNSZXJGZVJkOVAvclBCN09Cdk1pQT0iLCJkZWZpbml0aW9uIjoiUHdIY2hTb3N4Y21tTmhkekhVdThRWkU0VVh6V1NyQmNob0g5VFRac25uND0iLCJ0eXBlIjoiY29sbGVjdCJ9.1k7TSFTBJx5sSxe1XsJAmRPUSAi9VSOJ9q3LhKyiahE"
REACT_APP_HANA_TRIPETTO_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVVZreGZGRmxZZHJYeGFaQk53Q1E5SnNSZXJGZVJkOVAvclBCN09Cdk1pQT0iLCJkZWZpbml0aW9uIjoiU1BueFlWMDEzcWVoMnVLRlYrREVMb2J6VDI0Mmc3NGZNLzY5N0VuYkFjMD0iLCJ0eXBlIjoiY29sbGVjdCJ9.667_uqwDyQhBjswe1LMdA9x8BxhmeTqe41ywq9OHmFo"
REACT_APP_GTAG_ID=UA-64604841-1
REACT_APP_OPTIMIZE_ID=OPT-MM5H833
REACT_APP_OPTIMIZE_EXPERIMENT_PACKSELECT=4x4KnCe8ThqoMJjFepCWVg
REACT_APP_LOG_ANALYTICS=true

# SSO >>
REACT_APP_USER_API=https://api.uat.wellbd.co.uk/users
REACT_APP_LOGIN_EMAIL_FORM_URL=https://account.uat.wellbd.co.uk/sign-in
REACT_APP_LOGIN_PIN_FORM_URL=https://account.uat.wellbd.co.uk/sign-in/complete
REACT_APP_USER_ACCOUNT_TARGET_URLS='{"instore-services": "https://services.uat.wellbd.co.uk", "online-services": "https://online-clinic.uat.wellbd.co.uk/account/orders", "store": "https://shop.uat.wellbd.co.uk", "pharmacy": "https://pharmacy.uat.wellbd.co.uk", "customer": "https://customer.uat.wellbd.co.uk"}'
REACT_APP_LOGOUT_REDIRECT_URL=
# << SSO

# Intercom >>
REACT_APP_INTERCOM_APP_ID=imyn3g77
# << Intercom