REACT_APP_SERVICE_API=https://api.well.co.uk/services
REACT_APP_BASE_API=https://api.well.co.uk
REACT_APP_ENVIRONMENT=prod
REACT_APP_GTM_ID=GTM-T6BW928
REACT_APP_AMPLITUDE="7b4214e4688d1eb8de00fed55def810c"
REACT_APP_KLAVIYO="SweEwt"
REACT_APP_ED_TRIPETTO_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVVZreGZGRmxZZHJYeGFaQk53Q1E5SnNSZXJGZVJkOVAvclBCN09Cdk1pQT0iLCJkZWZpbml0aW9uIjoiQ3lBNDA2VDlZaDNCcjF6RjM5N2JxUFN0UFZZN2dKejBIWTBqUnMyUGNiUT0iLCJ0eXBlIjoiY29sbGVjdCJ9.-xHA5B3HSK84Eo7PnI2L8Q4QvZNVr_E2jwhrvFDJTqs"
REACT_APP_HANA_TRIPETTO_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiVVZreGZGRmxZZHJYeGFaQk53Q1E5SnNSZXJGZVJkOVAvclBCN09Cdk1pQT0iLCJkZWZpbml0aW9uIjoiU1BueFlWMDEzcWVoMnVLRlYrREVMb2J6VDI0Mmc3NGZNLzY5N0VuYkFjMD0iLCJ0eXBlIjoiY29sbGVjdCJ9.667_uqwDyQhBjswe1LMdA9x8BxhmeTqe41ywq9OHmFo"
REACT_APP_GTAG_ID=UA-64604841-1
REACT_APP_OPTIMIZE_ID=OPT-MM5H833
REACT_APP_OPTIMIZE_EXPERIMENT_PACKSELECT=00FDQ1pjRViIU_wAqPqkrg

# SSO >>
REACT_APP_USER_API=https://api.well.co.uk/users
REACT_APP_LOGIN_EMAIL_FORM_URL=https://account.well.co.uk/sign-in
REACT_APP_LOGIN_PIN_FORM_URL=https://account.well.co.uk/sign-in/complete
REACT_APP_USER_ACCOUNT_TARGET_URLS='{"instore-services": "https://services.well.co.uk", "online-services": "https://online-clinic.well.co.uk/account/orders", "store": "https://shop.well.co.uk", "pharmacy": "https://pharmacy.well.co.uk", "customer": "https://prescriptions.well.co.uk"}'
REACT_APP_LOGOUT_REDIRECT_URL=
# << SSO

# Intercom >>
REACT_APP_INTERCOM_APP_ID=WE_NEED_THE_PRODUCTION_ID
# << Intercom